<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>leetcode-257 | LoeiJe | 何以解忧？唯有暴富</title>

  
  <meta name="author" content="LoeiJe">
  

  
  <meta name="description" content="leetcode 257">
  

  
  
  <meta name="keywords" content="学习,刷题">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="leetcode-257"/>

  <meta property="og:site_name" content="LoeiJe"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LoeiJe" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <!--latex-->>
  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">LoeiJe</a>
      <!--一言API-->
      <style>
        .top{
          margin-top: 80px;
        }
      </style>
      <p id="hitokoto" class="top">:D 获取中...</p>
      <!-- 以下写法，选取一种即可 -->
      
      <!-- 现代写法，推荐 -->
      <!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
      <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
      <!--End-->
      <script>
        fetch('https://v1.hitokoto.cn/?c=f&?c=a&?c=d')
          .then(function (res) {
            return res.json();
          })
          .then(function (data) {
            var hitokoto = document.getElementById('hitokoto');
            hitokoto.innerText = data.hitokoto;
          })
          .catch(function (err) {
            console.error(err);
          })
      </script>
      <!--end loei je-->

    </h1>
    <p class="site-description">何以解忧？唯有暴富</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>


    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>leetcode-257</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/10/30/leetcode-257/" rel="bookmark">
        <time class="entry-date published" datetime="2019-10-30T02:51:23.000Z">
          2019-10-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>leetcode 257</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* 2019:10:28不在更新日期</span><br><span class="line">* leetcode-cn-257</span><br><span class="line">* icenaive</span><br><span class="line">*&#x2F;</span><br><span class="line">&#x2F;**</span><br><span class="line">* 2019:10:28不在更新日期</span><br><span class="line">* leetcode-cn-236</span><br><span class="line">* icenaive</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * Definition for a binary tree node.</span><br><span class="line"> * struct TreeNode &#123;</span><br><span class="line"> *     int val;</span><br><span class="line"> *     TreeNode *left;</span><br><span class="line"> *     TreeNode *right;</span><br><span class="line"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) &#123;&#125;</span><br><span class="line"> * &#125;;</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F; 递归实现</span><br><span class="line"> &#x2F;&#x2F; 使用string 保存路径，当节点不为空是存入当前路径，当节点为叶子节点时，将当前路径保存为答案</span><br><span class="line"> &#x2F;&#x2F; 递归左子树和右子树</span><br><span class="line"> &#x2F;&#x2F; 节点空 返回</span><br><span class="line"> &#x2F;&#x2F; path传值需要赋值传入 否则需要回溯</span><br><span class="line"> &#x2F;&#x2F; ans 需要传引用</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;string&gt; binaryTreePaths(TreeNode* root) &#123;</span><br><span class="line">         dfs(root, &quot;&quot;, ans);</span><br><span class="line">         return ans;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    vector&lt;string&gt; ans;</span><br><span class="line">    void dfs(TreeNode *root,string path, vector&lt;string&gt; &amp;ans) &#123;</span><br><span class="line">        if(root) &#123;</span><br><span class="line">            path &#x3D; path + to_string(root-&gt;val);</span><br><span class="line">            if(nullptr &#x3D;&#x3D; root-&gt;left &amp;&amp; nullptr &#x3D;&#x3D; root-&gt;right) &#123;</span><br><span class="line">                ans.push_back(path);</span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">                path &#x3D;path + &quot;-&gt;&quot;;</span><br><span class="line">                dfs(root-&gt;left, path, ans);</span><br><span class="line">                dfs(root-&gt;right, path, ans);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;string&gt; binaryTreePaths(TreeNode* root) &#123;</span><br><span class="line">        stack&lt;string&gt; paths;</span><br><span class="line">        if(!root)return paths;</span><br><span class="line"></span><br><span class="line">        stack&lt;TreeNode *&gt; s;</span><br><span class="line">        stack&lt;string&gt; path_stack;</span><br><span class="line">        string path;</span><br><span class="line">        s.push(root);</span><br><span class="line">        path_stack.push(to_string(root-&gt;val));</span><br><span class="line">        while(!s.empty()) &#123;</span><br><span class="line">            TreeNode *node &#x3D; s.top;s.pop();</span><br><span class="line">            path &#x3D; path_stack.top();</span><br><span class="line">            if(node-&gt;left &#x3D;&#x3D; nullptr &amp;&amp; node-&gt;right &#x3D;&#x3D; nullptr) &#123;</span><br><span class="line">                paths.push(path);</span><br><span class="line">            &#125;</span><br><span class="line">            if(node-&gt;left) &#123;</span><br><span class="line">                s.push(node-&gt;left);</span><br><span class="line">                path_stack(path + &quot;-&gt;&quot; + to_string(node-&gt;left-&gt;val));</span><br><span class="line">            &#125;</span><br><span class="line">            if(node-&gt;right) &#123;</span><br><span class="line">                s.push(node-&gt;right);</span><br><span class="line">                path_stack(path + &quot;-&gt;&quot; + to_string(node-&gt;right-&gt;val));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 使用栈或者队列</span><br><span class="line">&#x2F;&#x2F; 维护一个队列，存储节点以及根到该节点的路径。一开始这个队列里只有根节点。在每一步迭代中，我们取出队列中的首节点，</span><br><span class="line">&#x2F;&#x2F; 如果它是一个叶子节点，</span><br><span class="line">&#x2F;&#x2F; 则将它对应的路径加入到答案中。如果它不是一个叶子节点，则将它的所有孩子节点加入到队列的末尾。当队列为空时，迭代结束。</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;string&gt; binaryTreePaths(TreeNode* root) &#123;</span><br><span class="line">        vector&lt;string&gt; paths;</span><br><span class="line">        if(!root) return paths;</span><br><span class="line">        queue&lt;TreeNode *&gt; s;</span><br><span class="line"></span><br><span class="line">        queue&lt;string&gt; path_stack;</span><br><span class="line">        string path;</span><br><span class="line">        s.push(root);</span><br><span class="line">        path_stack.push(to_string(root-&gt;val));</span><br><span class="line">        while(!s.empty()) &#123;</span><br><span class="line">            TreeNode *node &#x3D; s.front();s.pop();</span><br><span class="line">            path &#x3D; path_stack.front();path_stack.pop();</span><br><span class="line">            if(node-&gt;left &#x3D;&#x3D; nullptr &amp;&amp; node-&gt;right &#x3D;&#x3D; nullptr) &#123;</span><br><span class="line">                paths.push_back(path);</span><br><span class="line">            &#125;</span><br><span class="line">            if(node-&gt;left) &#123;</span><br><span class="line">                s.push(node-&gt;left);</span><br><span class="line">                path_stack.push((path + &quot;-&gt;&quot; + to_string(node-&gt;left-&gt;val)));</span><br><span class="line">            &#125;</span><br><span class="line">            if(node-&gt;right) &#123;</span><br><span class="line">                s.push(node-&gt;right);</span><br><span class="line">                path_stack.push((path + &quot;-&gt;&quot; + to_string(node-&gt;right-&gt;val)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return paths;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/学习/">学习</a><a href="/tags/刷题/">刷题</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 LoeiJe
    
  </p>
</footer>
    
  </div>
</div>

<!--鼠标点击事件-->
<script>
  !function (e, t, a) {
    function r() {
      for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y-- , s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
      requestAnimationFrame(r)
    }
    function n() {
      var t = "function" == typeof e.onclick && e.onclick;
      e.onclick = function (e) {
        t && t(),
          o(e)
      }
    }
    function o(e) {
      var a = t.createElement("div");
      a.className = "heart",
        s.push({
          el: a,
          x: e.clientX - 5,
          y: e.clientY - 5,
          scale: 1,
          alpha: 1,
          color: c()
        }),
        t.body.appendChild(a)
    }
    function i(e) {
      var a = t.createElement("style");
      a.type = "text/css";
      try {
        a.appendChild(t.createTextNode(e))
      } catch (t) {
        a.styleSheet.cssText = e
      }
      t.getElementsByTagName("head")[0].appendChild(a)
    }
    function c() {
      return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
    }
    var s = [];
    e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame ||
      function (e) {
        setTimeout(e, 1e3 / 60)
      },
      i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),
      n(),
      r()
  }(window, document);
</script>
<!--loei je-->
<!--移开网页时，title改变-->
<script>
  document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
      normal_title = document.title;
      document.title = '客官，不要走...';
    } else document.title = normal_title;
  });
</script>
<!--loei je-->


</body>
</html>