<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>自己以前写的“说说”二零一三年 | LoeiJe | 何以解忧？唯有暴富</title>

  
  <meta name="author" content="LoeiJe">
  

  
  <meta name="description" content="纪念过往，忘掉过去">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="自己以前写的“说说”二零一三年"/>

  <meta property="og:site_name" content="LoeiJe"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LoeiJe" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <!--latex-->>
  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">LoeiJe</a>
      <!--一言API-->
      <style>
        .top{
          margin-top: 80px;
        }
      </style>
      <p id="hitokoto" class="top">:D 获取中...</p>
      <!-- 以下写法，选取一种即可 -->
      
      <!-- 现代写法，推荐 -->
      <!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
      <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
      <!--End-->
      <script>
        fetch('https://v1.hitokoto.cn/?c=f&?c=a&?c=d')
          .then(function (res) {
            return res.json();
          })
          .then(function (data) {
            var hitokoto = document.getElementById('hitokoto');
            hitokoto.innerText = data.hitokoto;
          })
          .catch(function (err) {
            console.error(err);
          })
      </script>
      <!--end loei je-->

    </h1>
    <p class="site-description">何以解忧？唯有暴富</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>


    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>自己以前写的“说说”二零一三年</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/05/10/自己以前写的“说说”二零一三年/" rel="bookmark">
        <time class="entry-date published" datetime="2017-05-10T04:34:30.000Z">
          2017-05-10
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>纪念过往，忘掉过去</p>
<a id="more"></a>
<p>2013/1/5—仔细想想，我根本没有直视过我爸妈的眼睛！—现在也没有！<br>2013/1/23—我决定我的未来！—加油吧！<br>2013/2/9—大年三十，祝所有人新年快乐，不求永远，只求一辈子，我永远也不会忘了你们。—哪有永远。<br>2013/2/16— 疯子—神经病,<br>2013/2/23— 如果没有了天使，那魔鬼的存在又有什么意义呢？—谁知道？<br>2013/2/24—元宵节快乐！—快乐。<br>2013/3/7—哥，我相信你，加油！—现在依旧。<br>2013/3/8—我也一定坚强！—坚强啊。<br>2013/4/6—一念花开，一念花落。这山长水远的人世，终究是要自己走下去。人在旅途，要不断的自我救赎。不是你倦了，就会有温暖的巢穴；不是你渴了，就会有潺潺的山泉；不是你冷了，就会有红泥小火炉。每个人的内心，都有几处不为人知的暗伤，等待时光去将之复原。—挺好。<br>2013/4/26— 四川加油—过去了<br>2013/4/27—加油，努力，让自己更加的完美！I Believe me，Forever—一点点成长<br>2013/4/27—十年之后，不知道我们还会不会是朋友，但我们拥有在一起的快乐的时光，不曾忘记，铭记于心，足矣！—时过境迁，顺其自然<br>2013/4/27—努力不会白费，梦想不会远离！—加油<br>2013/4/28—每个人都知道童话是假的，却还是义无反顾的相信。—至少有个可以安慰的地方<br>2013/4/28— #早安#不要那么相信回忆，里面的那个人不一定同样想你。—歌词<br>2013/4/28—让你难过的事情，有一天，你一定会笑着说出来。——《肖申克的救赎》，在悲伤也抵不过时间。<br>2013/4/28—每个人的心都有最柔软的地方，一个不曾被触碰的地方。<br>2013/4/28—快点成熟起来吧！<br>2013/4/28— 那些我们以为永远不会相信的事，却被我们的潜意识永远相信。—也许不久后就忘了<br>2013/4/29—五年—忘了。其实吧，当初豪情万丈，如今平淡似水<br>2013/5/17—哥，我相信你，加油！一路上要坚强下去。—加油<br>2013/5/18—#早安# 踏实一些，不要着急，你想要的，岁月都会给你—歌词<br>2013/5/18—我多想拥抱你，可惜时光之里山南水北，可惜你我中间人来人往。—歌词<br>2013/6/6— 每次想找人陪的时候，就发现有的不能找，有的人不该找，还有的人找不到。—歌词<br>2013/6/6—拼不齐记忆碎片，躲不过似水流年。<br>2013/6/6—即使不顾一切，也要实现我所想要的。—我没那么勇敢啊！<br>2013/6/7—愿哥哥顺利考试，圆一个大学梦想。<br>2013/6/7— 平心，静气。—平心，静气<br>2013/6/8—人性真是悲哀！—那个时候啊，<br>2013/6/8—明年今日，终将成熟。哈哈—你想的未必是会实现的。<br>2013/6/8—今天做的一切挣扎都是在为明天积蓄力量，所以别放弃。—一句话<br>2013/6/9— 争强好胜的心可以理解，但要选择时机。退，不是永远的退，有时候只是给自己一个喘息和思考的时间和空间。—一句话<br>2013/6/9—从今天起忘掉过去吧！<br>2013/6/9—总要承担一些责任，既然无法逃避，那就勇敢面对！<br>2013/6/10—【管理好自己的情绪】：1、人愤怒的那一个瞬间，智商是零，过一分钟后恢复正常。2、人的优雅关键在于控制自己情绪，用嘴伤害人，是最愚蠢的一种行为。3、我们的不自由，通常是因为来自内心的不良情绪左右了我们。4、一个能控制住不良情绪的人，比一个能拿下一座城池的人强大。—一句话<br>2013/6/10— 笑得最美的时候，往往是哭的最累的时候。—歌词<br>2013/6/10— 你埋没了我十二年的青春 我怎会再让你杀死我一生的梦想 高考 我在路上—当初经历的。<br>2013/6/24—那些过往在记忆里的疼痛并不是无病呻吟。看不见大片憩气下的惨淡才是最深的楚殇。—歌词<br>2013/6/25— 即使放弃一切，也不能放弃自己心中的理想！<br>2013/6/25—【2013年06月25日】或许多年以后会因为现在的彷徨而笑出声来呢!—空间时光轴，也是啊！<br>2013/6/25—高考不知毁了多少人的人生，又成就了多少人的梦想！—那时好像。<br>2013/7/7—再见了，一切。<br>2013/7/8—人生最美的是过程，最难的是相知，最苦的是等待，最幸福的是真爱，最后悔的是错过。—歌词<br>2013/7/9—不要因为停留在不开心的过去，而去错过了本该属于自己的美好的明天。—一句话<br>2013/7/10— 顺其自然，不代表我们可以不努力，而是努力之后有勇气接受成败。—一句话<br>2013/7/11—世上没有强大的敌人，只有不强大的自己！<br>2013/7/11—我们总是对陌生人太过善良，而对亲近的人太过苛刻。<br>2013/7/11—略知皮毛者，总爱反复讨论那些皮毛。<br>2013/7/11—#晚安#哭给自己听，笑给别人看，这就是所谓的人生。—歌词<br>2013/7/12—告别昨天，只是为了更美好的明天。<br>2013/7/12— 今天做的一切挣扎都是在为明天积蓄力量，所以别放弃。—一句话<br>2013/7/11— 在这个世上不要过分依赖任何人，因为即使是你的影子都会在某些时候离开你。<br>2013/7/12—有时候，喜欢听歌不是因为歌唱的好听，而是因为歌词写的像自己。—歌词<br>2013/7/14—习惯的锁链总是轻得难以察觉，等到后来察觉时却已经重得难以挣断<br>2013/7/14— 保持专注，不断实现。<br>2013/7/14—只想与你更接近。<br>2013/7/15— 人生在世，必须善处境，万不可浪费时间，作无益的烦恼。—对啊。<br>2013/7/15— 也许每个人都有过“冲出地球，走向宇宙”（SpaceX公司口号）的梦想。<br>2013/7/15— 一个人最危险的敌人是他自己的口舌。<br>2013/7/15—活着，如同生命中最后一天般活着。学习，如同你会永远活着般学习。原文：Live as if you were to die<br>2013/7/16—【学会一个人坚强，是每个人的必修课】1、靠山山会倒，靠人人会跑，只有自己最可靠。2、没有人陪你走一辈子，所以你要适应孤独，没有人会帮你一 辈子，所以你要奋斗一生。3、与其用泪水悔恨今天，不如用汗水拼搏今天。4、当眼泪流尽的时候，留下的应该是坚强。5、这一秒不放弃，下一秒就会有希望！—一句话<br>2013/7/18—努力的让自己下一秒比前一秒更好。<br>2013/7/18—回忆在一瞬间汹涌而来。<br>2013/7/19— #高考倒计时# 今天是2013年7月19日(周五)，距离2014年高考还有323天！只有品味了痛苦，才能珍视曾经忽略的快乐；只有领略了平凡，才会收藏当初丢弃的幸福。没有痛苦，生活的盛宴就淡了原味；没有平凡，人生的画卷就浅了底色。抱怨是没有用的，你笑也好，哭也好，无人听你的诉说；幻想是没有用的，你走也好，停也好，我们要面对的，是现实中血淋淋的残酷。—过去了<br>2013/7/19—从今天起，不再抱怨，好好的过一年，背负了太多，虽然走的慢了，但是我走的更沉稳了。朋友们，谢谢路上有你们，陪我走了那么远。就这样一起走下去。—刚上高三那一年吧！<br>2013/7/19—我们最先衰老的从来不是容貌，而是那份不顾一切的闯劲。—歌词<br>2013/7/27—不要轻易去依赖一个人，它会成为你的习惯，当分别来临，你失去的不是某个人，而是你精神的支柱。无论何时何地，都要学会独立行走，它会让你走得更坦然些。—歌词<br>2013/7/27— 有时候，同样的一件事情，我们可以去安慰别人，却说服不了自己。—歌词<br>2013/7/27— 你可能在一个人面前一文不值，却在另一个人面前是无价之宝。谨记自己的价值所在。—歌词<br>2013/7/27— #晚安#可不可以有一个人，可以看穿我的逞强，可以保护我的脆弱。—歌词<br>2013/7/27—无论如何选择，只要是自己的选择，就不存在对错后悔。过去的你不会让现在的你满意，现在的你也不会让未来的你满意。当初有胆量去选 同样该有勇气把后果承受。所谓一个人的长大，也便是敢于惨烈地面对自己：在选择前，有一张真诚坚定的脸；在选择后，有一颗绝不改变的心。—一句话<br>2013/7/27—三件让人幸福的事情，有人爱，有事做，有所期待。有人爱，不仅仅是被人爱，而是有主动爱别人爱世界的能力；有事做，让每一天充实，事情没有大小，只有你爱不爱做；有所期待，生活就有希望，人就会站起来拥抱蓝天。—一句话<br>2013/8/6— 不要让将来的你痛恨现在不努力的你。—ao<br>2013/8/10— 连停我两天电想干什么啊！—还记得以前动不动就停电呢<br>2013/8/10— 终于来电了》—恩<br>2013/8/11— 无法改变的事，那就慢慢的接受吧。<br>2013/8/11— 树欲静而风不止， 子欲养而亲不待。<br>2013/8/11— #早安#时间永远是旁观者，所有的过程和结果，都需要我们自己承担。—歌词<br>2013/8/11— 有时候，我们就像鱼缸里的鱼，想说的很多，一开口就化成了一串省略号。—歌词<br>2013/8/11— 你一个人对着电脑笑，周围的人对着你笑。—好好学习。<br>2013/8/12—一次又一次的让自己失望！—好好加油！<br>2013/8/12— #晚安#伤痛使你更加坚强，眼泪使你更加勇敢，我们都应感谢那些受伤的时光。—晚安，世界。<br>2013/8/12—心好乱！<br>2013/8/12— 每一个不曾努力的日子，都是对生命的辜负。—歌词<br>2013/8/12— 有些路，只能一个人走，路上的艰辛，只有自己知道。—歌词<br>2013/8/13—早安，世界。—早安。<br>2013/8/14—或许到最后一刻，我才会明白。<br>2013/8/15— 每到上学时，心情都挺沉重，挺无奈。<br>2013/8/15— 我看见流星啦！！！吼吼。。。。—估计没许愿<br>2013/8/16— #早安#前面的路还很远，你可能会哭，但一定不能停，一定要走下去！<br>2013/8/20—困梦迷城，在不见你咫尺笑颜。—我在那摘抄的。<br>2013/8/21—#早安#没有人可以左右你的人生，只是很多时候我们需要多一些勇气，去坚定自己的选择。—歌词<br>2013/8/21—这个世界上有太多的事情是我们无法掌握的，你不知道谁明天会离开，你不知道意外和你等的人谁先到。有些人你哪怕抓的再紧，即使你心里完全不想放弃她，可是偏偏你们的距离越拉越远，交集越来越少，最后变成了回忆角落里的一张旧照片。～～纪念我所逝去的青春—哎<br>2013/8/22— #早安#终逃不过世间规则。<br>2013/8/22— #早安#没有人可以左右你的人生，只是很多时候我们需要多一些勇气，去坚定自己的选择—歌词<br>2013/8/22— 坚持这么久，放弃了会不会太亏了。加油加油！！！！！—就是<br>2013/8/22—上下求索少年时，善缘佳梦总迟迟。若得三生石畔草，水凝万丈冰心池。 ————上善若水，亲笔———摘录<br>2013/8/23— 曾经一起走，却走失在那路口。—希望再见。<br>2013/8/23—一段情，一句话，一转身，一辈子；一座城，一滴泪，一缕念，一生心疼。<br> 流年，烟火，总有一个人，属于曾经—<br> 2013/8/23—迷失了的风筝。<br> 2013/8/24—#晚安#人生往往这样，你以为的希望，其实是让你陷得更深的绝望;而你认为无尽的绝望，在一拐角却满眼希望。—歌词<br> 2013/8/24— 脑子有病了，，，—没病<br> 2013/8/24— #早安#没有人可以左右你的人生，只是很多时候我们需要多一些勇气，去坚定自己的选择。—歌词<br> 2013/8/24—或许以后被生活逼着，我才会真的下心去奋斗吧！—努力！<br> 2013/8/24— 流水它带走光阴的故事改变了我们。—歌词<br> 2013/9/18—腹有诗书气自华—胸藏文墨虚若谷<br> 2013/9/19— 我们带着梦.想家<br> 2013/9/30— 百善孝为先！—万恶淫为首！<br> 2013/9/30—养浩然正气，修上善若水。<br> 2013/10/1— 父母呼 应勿缓 父母命 行勿懒<br>父母叫你，就应该赶快答应，父母有什么事要你做，不要拖拖拉拉，懒懒散散。—这是三字经？<br>2013/10/26—为了未来，有太多事我必须放弃，必须。<br>2013/10/26—对不起所有我爱的人和爱我的人，就到着吧。<br>2013/11/22—为了梦想，一起努力，认准了就向前走，不回头，不喊痛，只为对的起自己。<br>2013/11/22— 十八岁，考上大学，四年大学时间努力学习知识，二十二到二十五岁奋斗三年，一定要有所建树，二十六岁之前结婚。努力努力，成功的速度要超过父母老去的速度—挺美好，要努力实现！<br>2013/11/23—我要打破循环。<br>2013/12/26— 今天睡个好觉，祝父母开心！—要开心！<br>2013/12/27—现在才发现，一件事情最难的不是事情本身，而是追寻事情的过程，是“坚持’！<br>2013/12/28—一切都是那么慢，又都是那么快，现在的我承受不住时光。<br>2013/12/28—Life has always been intertwined give and take, when you put the hard but when happiness to live, we win.——人生一直是付出和得到的交织，当你把辛苦也当幸福来过着，我们就赢了。—一句话<br>2013/12/29—反思反思再反思，自省自省再自省。<br>2013/12/29—其实心好累，控制不住自己，很想放纵自己。</p>
<p>—-写于2017/5/10</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/过往/">过往</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 LoeiJe
    
  </p>
</footer>
    
  </div>
</div>

<!--鼠标点击事件-->
<script>
  !function (e, t, a) {
    function r() {
      for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y-- , s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
      requestAnimationFrame(r)
    }
    function n() {
      var t = "function" == typeof e.onclick && e.onclick;
      e.onclick = function (e) {
        t && t(),
          o(e)
      }
    }
    function o(e) {
      var a = t.createElement("div");
      a.className = "heart",
        s.push({
          el: a,
          x: e.clientX - 5,
          y: e.clientY - 5,
          scale: 1,
          alpha: 1,
          color: c()
        }),
        t.body.appendChild(a)
    }
    function i(e) {
      var a = t.createElement("style");
      a.type = "text/css";
      try {
        a.appendChild(t.createTextNode(e))
      } catch (t) {
        a.styleSheet.cssText = e
      }
      t.getElementsByTagName("head")[0].appendChild(a)
    }
    function c() {
      return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
    }
    var s = [];
    e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame ||
      function (e) {
        setTimeout(e, 1e3 / 60)
      },
      i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),
      n(),
      r()
  }(window, document);
</script>
<!--loei je-->
<!--移开网页时，title改变-->
<script>
  document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
      normal_title = document.title;
      document.title = '客官，不要走...';
    } else document.title = normal_title;
  });
</script>
<!--loei je-->


</body>
</html>